CLERK_PUBLISHABLE_KEY=pk_*******
CLERK_SECRET_KEY=sk_******
CLERK_PUBLISHABLE_KEY=sk_******

MONGODB_URL=mongodb+srv://anumahjoshuaeneye:o3R8690ubhTQ0VGd@cluster0.wjmequd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=3000
JWT_SECRET=your-32-character-long-secret-key-here
API_URL=https://penny-pilot-backend.onrender.com
MOBILE_APP_BASE_URL=http://localhost:8081